# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WatchApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WatchApp

end

target 'WatchApp Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WatchApp Extension

end

target 'WatchSample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WatchSample

end
