<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0910"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
               BuildableName = "WatchApp.app"
               BlueprintName = "WatchApp"
               ReferencedContainer = "container:WatchSample.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "00700C4A1FB97ABA00BAB13F"
               BuildableName = "WatchSample.app"
               BlueprintName = "WatchSample"
               ReferencedContainer = "container:WatchSample.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
            BuildableName = "WatchApp.app"
            BlueprintName = "WatchApp"
            ReferencedContainer = "container:WatchSample.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "WatchApp Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchApp">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
            BuildableName = "WatchApp.app"
            BlueprintName = "WatchApp"
            ReferencedContainer = "container:WatchSample.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
            BuildableName = "WatchApp.app"
            BlueprintName = "WatchApp"
            ReferencedContainer = "container:WatchSample.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "WatchApp Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchApp">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
            BuildableName = "WatchApp.app"
            BlueprintName = "WatchApp"
            ReferencedContainer = "container:WatchSample.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "00700C641FB97ADA00BAB13F"
            BuildableName = "WatchApp.app"
            BlueprintName = "WatchApp"
            ReferencedContainer = "container:WatchSample.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
